# partimer-client-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szechuanstudio/partimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szechuanstudio/kolegahotel/data/model/: Model.kt
app/src/main/java/com/szechuanstudio/kolegahotel/data/retrofit/: Api.kt
app/src/main/java/com/szechuanstudio/kolegahotel/ui/job/: JobDetailActivity.kt  JobDetailPresenter.kt  JobDetailView.kt
app/src/main/java/com/szechuanstudio/kolegahotel/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginPresenter.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/szechuanstudio/kolegahotel/ui/main/: MainActivity.kt
app/src/main/java/com/szechuanstudio/kolegahotel/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterPresenter.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/szechuanstudio/kolegahotel/utils/: BaseFragment.kt  BaseViewHolder.kt  Constant.kt  KeepStateNavigator.kt  LoginViewModelFactory.kt  PaginationScrollListener.kt  PreferenceUtils.kt  Utils.kt
app/src/main/java/com/szechuanstudio/partimer/utils/: Constant.kt  KeepStateNavigator.kt  LoginViewModelFactory.kt  PreferenceUtils.kt  Utils.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  negative_rotation.xml  positive_rotation.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: animated_check.xml  animated_clear.xml  custom_button.xml  custom_oval_shape.xml  fab_border.xml  ic_accessibility.xml  ic_alarm.xml  ic_area.xml  ic_check.xml  ic_check_black_24dp.xml  ic_circle.xml  ic_description.xml  ic_email.xml  ic_history.xml  ic_money.xml  ic_offline.xml  ic_person.xml  ic_phone.xml  ic_place.xml  ic_school.xml  ic_social.xml  ic_time.xml  ic_timelapse.xml  ic_today.xml  ic_verified.xml  ic_warning.xml  ic_web.xml  ic_weight.xml  ic_work.xml
app/src/main/res/layout/: activity_accepted.xml  activity_active.xml  activity_document.xml  activity_history.xml  activity_history_state.xml  activity_home.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pending.xml  activity_register.xml  activity_update_position.xml  activity_update_profile.xml  content_active.xml  content_job_detail.xml  dialoglist_item.xml  done_state.xml  empty_state.xml  filter_job_chip_item.xml  finish_state.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_todolist.xml  job_item.xml  offline_state.xml  position_item.xml  todolist_item.xml  update_position_item.xml  verified_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  menu_job_detail.xml  profile_menu.xml  update_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/szechuanstudio/partimer/: ExampleUnitTest.kt
(+85 files in other folders)
