<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/grey_50"
    tools:context="com.szechuanstudio.kolegahotel.ui.dashboard.active.ActiveActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_position_todolist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginEnd="72dp"
                android:gravity="center"
                android:textSize="22sp"
                tools:text="Security" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_hotel_name_todolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="26sp"
            tools:text="Hotel Cendana" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date_todolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="Saturday, 7 March 2020"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time_end_todolist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:text="Finish before 03:00 PM"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/loading_active"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:text="@string/complete"
        android:id="@+id/done_button"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        android:layout_gravity="bottom"/>

    <include layout="@layout/content_active" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
