<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".ui.main.ui.profile.update.UpdateProfileActivity"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:background="@color/colorPrimaryDark"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder_cover"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_cover_fab"
            app:layout_constraintRight_toRightOf="@id/update_cover"
            app:layout_constraintTop_toTopOf="@id/update_cover"
            android:layout_margin="@dimen/activity_vertical_margin"
            app:backgroundTint="@android:color/darker_gray"
            android:src="@drawable/ic_camera_alt_black_24dp"
            app:fabSize="mini"
            android:alpha="0.65"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/update_photo"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/update_cover"
            app:layout_constraintBottom_toBottomOf="@id/update_cover"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/placeholder_avatar"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_photo_fab"
            app:layout_constraintRight_toRightOf="@id/update_photo"
            app:layout_constraintBottom_toBottomOf="@id/update_photo"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_camera_alt_black_24dp"
            app:fabSize="mini"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_name"
            android:text="@string/name"
            app:layout_constraintTop_toBottomOf="@id/update_photo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_name"
            app:layout_constraintTop_toBottomOf="@id/update_name"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:inputType="textCapWords"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_full_name"
            android:text="@string/full_name"
            app:layout_constraintTop_toBottomOf="@id/edit_update_name"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_full_name"
            app:layout_constraintTop_toBottomOf="@id/update_full_name"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:inputType="textCapWords"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_birthday"
            android:text="Birthday"
            app:layout_constraintTop_toBottomOf="@id/edit_update_full_name"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_birthday"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@id/update_birthday"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_address"
            android:text="@string/address"
            app:layout_constraintTop_toBottomOf="@id/edit_update_birthday"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_address"
            app:layout_constraintTop_toBottomOf="@id/update_address"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

<!--        Start Height Weight -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_height"
            android:text="Height"
            app:layout_constraintTop_toBottomOf="@id/edit_update_address"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_weight"
            android:text="Weight"
            app:layout_constraintTop_toBottomOf="@id/edit_update_address"
            app:layout_constraintLeft_toLeftOf="@id/edit_update_weight"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_height"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/update_height"
            app:layout_constraintLeft_toLeftOf="@id/update_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/edit_update_height"
            app:layout_constraintBottom_toBottomOf="@id/edit_update_height"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textSize="22sp"
            android:id="@+id/slash"
            tools:text=" / "/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_weight"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/update_height"
            app:layout_constraintLeft_toRightOf="@id/slash" />

<!--        End Height Weight -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_social_media"
            android:text="@string/social_media"
            app:layout_constraintTop_toBottomOf="@id/edit_update_height"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_social_media"
            app:layout_constraintTop_toBottomOf="@id/update_social_media"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_phone_number"
            android:text="@string/phone_number"
            app:layout_constraintTop_toBottomOf="@id/edit_update_social_media"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_update_phone_number"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/update_phone_number"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_gender"
            android:text="@string/gender"
            app:layout_constraintTop_toBottomOf="@id/edit_update_phone_number"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radio_update_gender"
            app:layout_constraintTop_toBottomOf="@id/update_gender"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <RadioButton android:id="@+id/update_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/update_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_latest_education"
            android:text="@string/latest_education"
            app:layout_constraintTop_toBottomOf="@id/radio_update_gender"
            app:layout_constraintLeft_toLeftOf="@id/update_name"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_update_latest_education"
            android:entries="@array/education_arrays"
            app:layout_constraintTop_toBottomOf="@id/update_latest_education"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:prompt="@string/latest_education"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>