<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.szechuanstudio.kolegahotel.ui.job.JobDetailActivity"
    tools:showIn="@layout/activity_job_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="36dp"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:textSize="22sp"
            android:textColor="@color/grey_800"
            android:gravity="center"
            android:text="Pool Maintenance"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2 left"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_height="1dp"
            android:background="@color/grey_600"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Area"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kolam Renang"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Date"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="March 13th, 2020"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:00 until 10:100"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Wage"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_wage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150000"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Height"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150 cm - 190 cm"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Weight"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50 kg - 100 kg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="Description"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>