<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.szechuanstudio.kolegahotel.ui.job.JobDetailActivity"
    tools:showIn="@layout/activity_job_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="74dp"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:textSize="22sp"
            android:textColor="@color/grey_800"
            android:gravity="center"
            tools:text="Pool Maintenance"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="2 left"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_height="1dp"
            android:background="@color/grey_600"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/area"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Kolam Renang"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/date"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="March 13th, 2020"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/time"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="08:00 until 10:100"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/wage"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_wage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="150000"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/height"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="150 cm - 190 cm"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/weight"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="50 kg - 100 kg"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="@string/description"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:text="Contact"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey_500"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="Address"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="map"
            tools:text="Jalan Raden Wijaya No 21 Cangakan Karanganyar Karanganyar Jawa Tengah Indonesia 57711"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="Email"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            tools:text="hotel1@hotel.com"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="Phone"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            tools:text="+6271999333"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="Social Media"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_social_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            tools:text="instagram.com/hotel1"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_800"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:text="Website"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/job_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            tools:text="www.hotel-cendana.com"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>