<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_100">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_50"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_work"
                            android:paddingStart="128dp"
                            android:paddingEnd="128dp"
                            android:tint="@color/blue_700"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/blue_700"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/active_jobs"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_active_jobs"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/see_more"
                        android:textStyle="bold"
                        app:backgroundTint="@color/blue_600" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/green_50"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_check"
                            android:paddingStart="128dp"
                            android:paddingEnd="128dp"
                            android:tint="@color/green_700"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/green_700"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/accepted_jobs"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/green_600"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:text="@string/see_more"
                        android:id="@+id/btn_accepted_jobs"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow_50"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_alarm"
                            android:paddingStart="128dp"
                            android:paddingEnd="128dp"
                            android:tint="@color/yellow_700"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/yellow_700"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/pending_jobs"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/yellow_600"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:id="@+id/btn_pending_jobs"
                        android:text="@string/see_more"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/red_50"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history"
                            android:paddingStart="128dp"
                            android:paddingEnd="128dp"
                            android:tint="@color/red_700"
                            android:paddingTop="@dimen/activity_vertical_margin"
                            android:adjustViewBounds="true"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/red_700"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/jobs_history"/>
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/red_600"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:id="@+id/btn_history_jobs"
                        android:text="@string/see_more"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>