<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_todolist_index"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="8sp"
            android:background="@color/green_A200"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            tools:text="1"
            tools:targetApi="o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_todolist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/green_A700"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            tools:text="Mengepel kamar dua kali tiga kali"/>

        <com.dmitrymalkovich.android.ProgressFloatingActionButton
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_todolist_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle"
                    app:tint="@android:color/white"
                    app:elevation="0dp"
                    android:layout_gravity="center"
                    app:backgroundTint="@color/green_A400"
                    app:fabCustomSize="48dp"/>

                <ProgressBar
                    android:id="@+id/loading_check"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_gravity="center"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:visibility="gone"
                    />
        </com.dmitrymalkovich.android.ProgressFloatingActionButton>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>